# NeuroGame

./: .gitignore  DokiThief.csproj  NeuroGame.csproj  NeuroGame.sln  export_presets.cfg  icon.svg.import  project.godot
addons/flashimport/: FlashImport.tscn  FlashInitializer.cs  ImportUtils.cs  plugin.cfg
addons/godot-jolt/: godot-jolt.gdextension
art/evil/: Evil.bbmodel
art/neuro/: Neuro.bbmodel
assets/: icon.png.import
assets/collectables/: medkit.png.import
assets/items/: calc.png.import  cookie.png.import  duck.png.import  hallu_stew.png.import  hat_stack.png.import  lava_lamp.png.import  osu_circle.png.import  pirate_hat.png.import
assets/ui/: NEUROSAMA1.png.import  health_icon.png.import  item_counter.png.import  logo.png.import  neruosama2.png.import  player_hp_bar.png.import  player_hp_bar_fill.png.import
resources/: DebugInfo.tscn
resources/animations/: p_dki_dive.tres  p_dki_drg_cmb_01.tres  p_dki_drg_cmb_01_fin.tres  p_dki_drg_cmb_02.tres  p_dki_drg_cmb_03.tres  p_dki_drg_cmb_04.tres  p_dki_drg_cmb_loop.tres  p_dki_drg_stance.tres  p_dki_fall.tres  p_dki_hurt.tres  p_dki_idle.tres  p_dki_jump.tres  p_dki_reset.tres  p_dki_run.tres  p_kty_fall.tres  p_kty_idle.tres  p_kty_jump.tres  p_kty_land.tres  p_kty_reset.tres  (+8 more)
root_scenes/: BeginningStory.tscn  EndingStory.tscn  FantomeGame.tscn  MainMenu.tscn  NeuroGame.tscn  TestScene.tscn
scripts/: story_sequence.gd
src/Fantome.SourceGenerators/: Fantome.SourceGenerators.csproj  GenerationConstants.cs  SourceGeneratorUtil.cs  StaticAutoloadSingletonGenerator.cs  UserSettingsGenerator.cs
(+215 files in other folders)
