[gd_scene load_steps=5 format=3 uid="uid://d247o6dhfmmx1"]

[ext_resource type="Script" uid="uid://ywfek4hm4f4p" path="res://src/Neuro/NeuroItemObject.cs" id="1_wcky1"]
[ext_resource type="Texture2D" uid="uid://bq1r4dyalxtdh" path="res://assets/items/cookie.png" id="2_7schl"]
[ext_resource type="AudioStream" uid="uid://b08n5nlpgtgv1" path="res://resources/audio/sfx/pickup.wav" id="2_r5xwr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7schl"]
size = Vector3(0.75, 0.75, 0.75)

[node name="Item" type="Node3D" node_paths=PackedStringArray("Sprite", "Collision")]
script = ExtResource("1_wcky1")
Id = &"cookie"
PickupSound = ExtResource("2_r5xwr")
Sprite = NodePath("Sprite")
Collision = NodePath("Collision")

[node name="Sprite" type="Sprite3D" parent="."]
billboard = 2
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_7schl")

[node name="Collision" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision"]
shape = SubResource("BoxShape3D_7schl")
