[gd_scene load_steps=3 format=3 uid="uid://bstf3vdm5gl8"]

[ext_resource type="ArrayMesh" uid="uid://bkf7y8kbh1xtp" path="res://assets/characters/neuro/mesh.tres" id="1_vkqes"]

[sub_resource type="Skin" id="Skin_y67wc"]
resource_name = "Skin"
bind_count = 14
bind/0/name = &"Center_2"
bind/0/bone = -1
bind/0/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/1/name = &"Torso"
bind/1/bone = -1
bind/1/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.725, 0)
bind/2/name = &"UpperArmL"
bind/2/bone = -1
bind/2/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.328125, -1.04062, 0)
bind/3/name = &"LowerArmL"
bind/3/bone = -1
bind/3/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.578125, -1.04062, 0)
bind/4/name = &"UpperArmR"
bind/4/bone = -1
bind/4/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.328125, -1.04062, 0)
bind/5/name = &"LowerArmR"
bind/5/bone = -1
bind/5/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.578125, -1.04062, 0)
bind/6/name = &"Neck"
bind/6/bone = -1
bind/6/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0625, 0)
bind/7/name = &"Hips"
bind/7/bone = -1
bind/7/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
bind/8/name = &"ThighL"
bind/8/bone = -1
bind/8/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15625, -0.46875, -0.014375)
bind/9/name = &"ShinL"
bind/9/bone = -1
bind/9/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15625, -0.28125, -0.015625)
bind/10/name = &"FootL"
bind/10/bone = -1
bind/10/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15625, -0.10625, -0.01645)
bind/11/name = &"ThighR"
bind/11/bone = -1
bind/11/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
bind/12/name = &"ShinR"
bind/12/bone = -1
bind/12/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15625, -0.28125, -0.015625)
bind/13/name = &"FootR"
bind/13/bone = -1
bind/13/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15625, -0.10625, -0.01645)

[node name="Neuro" type="Node3D"]

[node name="Skeleton3D" type="Skeleton3D" parent="."]
bones/0/name = "Center_2"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "Torso"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.725, 0)
bones/1/enabled = true
bones/1/position = Vector3(0, 0.725, 0)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "UpperArmL"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.328125, 0.315625, 0)
bones/2/enabled = true
bones/2/position = Vector3(-0.328125, 0.315625, 0)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "LowerArmL"
bones/3/parent = 2
bones/3/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)
bones/3/enabled = true
bones/3/position = Vector3(-0.25, 0, 0)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "UpperArmR"
bones/4/parent = 1
bones/4/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.328125, 0.315625, 0)
bones/4/enabled = true
bones/4/position = Vector3(0.328125, 0.315625, 0)
bones/4/rotation = Quaternion(0, 0, 0, 1)
bones/4/scale = Vector3(1, 1, 1)
bones/5/name = "LowerArmR"
bones/5/parent = 4
bones/5/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
bones/5/enabled = true
bones/5/position = Vector3(0.25, 0, 0)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/6/name = "Neck"
bones/6/parent = 1
bones/6/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3375, 0)
bones/6/enabled = true
bones/6/position = Vector3(0, 0.3375, 0)
bones/6/rotation = Quaternion(0, 0, 0, 1)
bones/6/scale = Vector3(1, 1, 1)
bones/7/name = "Hips"
bones/7/parent = 0
bones/7/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
bones/7/enabled = true
bones/7/position = Vector3(0, 0.5, 0)
bones/7/rotation = Quaternion(0, 0, 0, 1)
bones/7/scale = Vector3(1, 1, 1)
bones/8/name = "ThighL"
bones/8/parent = 7
bones/8/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15625, -0.03125, 0.014375)
bones/8/enabled = true
bones/8/position = Vector3(-0.15625, -0.03125, 0.014375)
bones/8/rotation = Quaternion(0, 0, 0, 1)
bones/8/scale = Vector3(1, 1, 1)
bones/9/name = "ShinL"
bones/9/parent = 8
bones/9/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1875, 0.00125)
bones/9/enabled = true
bones/9/position = Vector3(0, -0.1875, 0.00125)
bones/9/rotation = Quaternion(0, 0, 0, 1)
bones/9/scale = Vector3(1, 1, 1)
bones/10/name = "FootL"
bones/10/parent = 9
bones/10/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175, 0.000825)
bones/10/enabled = true
bones/10/position = Vector3(0, -0.175, 0.000825)
bones/10/rotation = Quaternion(0, 0, 0, 1)
bones/10/scale = Vector3(1, 1, 1)
bones/11/name = "ThighR"
bones/11/parent = 7
bones/11/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/11/enabled = true
bones/11/position = Vector3(0, 0, 0)
bones/11/rotation = Quaternion(0, 0, 0, 1)
bones/11/scale = Vector3(1, 1, 1)
bones/12/name = "ShinR"
bones/12/parent = 11
bones/12/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15625, -0.21875, 0.015625)
bones/12/enabled = true
bones/12/position = Vector3(0.15625, -0.21875, 0.015625)
bones/12/rotation = Quaternion(0, 0, 0, 1)
bones/12/scale = Vector3(1, 1, 1)
bones/13/name = "FootR"
bones/13/parent = 12
bones/13/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175, 0.000825)
bones/13/enabled = true
bones/13/position = Vector3(0, -0.175, 0.000825)
bones/13/rotation = Quaternion(0, 0, 0, 1)
bones/13/scale = Vector3(1, 1, 1)

[node name="Mesh" type="MeshInstance3D" parent="Skeleton3D"]
mesh = ExtResource("1_vkqes")
skin = SubResource("Skin_y67wc")
