[gd_scene load_steps=13 format=3 uid="uid://c7eit64srxqyn"]

[ext_resource type="Script" uid="uid://mda2k63s2k1t" path="res://src/Fantome/FantomeGame.cs" id="1_us1gy"]
[ext_resource type="PackedScene" uid="uid://bstf3vdm5gl8" path="res://resources/characters/neuro.tscn" id="2_452qw"]
[ext_resource type="PackedScene" uid="uid://cob7f3bg4fwwi" path="res://resources/characters/doki.tscn" id="2_e61lo"]
[ext_resource type="PackedScene" uid="uid://dvcusdvciv5vp" path="res://resources/characters/stitch.tscn" id="3_f0sku"]
[ext_resource type="Script" uid="uid://37ogukc40u0f" path="res://resources/controllers/p_dki_controller.gd" id="3_f65a5"]
[ext_resource type="Script" uid="uid://cuswq15nlq3d0" path="res://src/Fantome/Objects/CameraController.cs" id="4_t0d8v"]

[sub_resource type="BoxMesh" id="BoxMesh_x631f"]
size = Vector3(9, 0.5, 9)

[sub_resource type="Gradient" id="Gradient_yaue3"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xgwsn"]
gradient = SubResource("Gradient_yaue3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ewk5j"]
albedo_texture = SubResource("GradientTexture2D_xgwsn")

[sub_resource type="BoxShape3D" id="BoxShape3D_2d62g"]
size = Vector3(9, 0.5, 9)

[sub_resource type="SphereMesh" id="SphereMesh_f0sku"]

[node name="TestScene" type="Node3D" node_paths=PackedStringArray("Player", "Focus", "Camera")]
process_physics_priority = 1
script = ExtResource("1_us1gy")
Player = NodePath("Neuro")
Focus = NodePath("Neuro")
Camera = NodePath("CameraController")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(9, 0, 0, 0, 1, 0, 0, 0, 9, 0, -0.25, 0)
collision_mask = 3

[node name="Mesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_x631f")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ewk5j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_2d62g")

[node name="Neuro" parent="." instance=ExtResource("2_452qw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.04176, 0)

[node name="Doki2" parent="." instance=ExtResource("2_e61lo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.87472, 8.98629, -0.460177)
Health = 0

[node name="Stitch" parent="." instance=ExtResource("3_f0sku")]

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("3_f65a5")

[node name="CameraController" type="Node3D" parent="." node_paths=PackedStringArray("SpringArm", "Camera")]
process_physics_priority = 1
script = ExtResource("4_t0d8v")
OffsetPosition = Vector3(0, 1.5, 0)
TargetZ = 5.0
PositionUpdate = 0
FollowPositionWeight = 0.5
FollowRotationWeight = 0.2
FollowZWeight = 0.3
SpringArm = NodePath("SpringArm3D")
Camera = NodePath("SpringArm3D/Camera3D")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraController"]

[node name="Camera3D" type="Camera3D" parent="CameraController/SpringArm3D"]
current = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47589, 0)
light_energy = 3.85
shadow_enabled = true
omni_range = 17.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_f0sku")
