[gd_scene load_steps=4 format=3 uid="uid://dufx3830dcjkh"]

[ext_resource type="Theme" uid="uid://14vqd4l3ryru" path="res://Resources/Themes/Default.tres" id="1_gn6fk"]
[ext_resource type="Script" path="res://addons/flashimport/Importers/SpriteAtlas.cs" id="1_sfuc1"]
[ext_resource type="Script" path="res://addons/flashimport/Importers/FolderButton.cs" id="3_428bq"]

[node name="SpriteAtlas" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sfuc1")

[node name="SpritePath" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 80.0
offset_top = 24.0
offset_right = -25.0
offset_bottom = 55.0
grow_horizontal = 2
theme = ExtResource("1_gn6fk")
text = ""
placeholder_text = "res://*/SpriteAtlas/"
expand_to_text_length = true

[node name="Label" type="Label" parent="SpritePath"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 94.0
offset_bottom = 27.0
text = "Sprite Path:"

[node name="Label 2" type="Label" parent="SpritePath"]
layout_mode = 0
offset_left = 17.0
offset_top = -24.0
offset_right = 107.0
offset_bottom = -1.0
text = "reminder to delete this path after this thing works (too lazy to search for the sprite every time)"

[node name="Label2" type="Label" parent="SpritePath"]
modulate = Color(0.423529, 0.423529, 0.423529, 1)
layout_mode = 0
offset_top = 36.0
offset_right = 299.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 10
text = "*Fill with ONLY the directory of the Sprite Atlas"

[node name="Folder" type="Button" parent="SpritePath"]
layout_mode = 0
offset_left = -69.0
offset_right = -12.0
offset_bottom = 31.0
text = "Folder"
script = ExtResource("3_428bq")

[node name="FileDialog" type="FileDialog" parent="SpritePath/Folder"]
title = "Open a Directory"
initial_position = 2
size = Vector2i(512, 512)
ok_button_text = "Select Current Folder"
file_mode = 2
root_subfolder = "assets"

[node name="Convert" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.212
anchor_right = 0.045
anchor_bottom = 0.212
offset_left = -42.47
offset_top = -59.816
offset_right = 42.53
offset_bottom = 60.184
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Import"

[connection signal="pressed" from="SpritePath/Folder" to="SpritePath/Folder" method="ButtonPress"]
[connection signal="dir_selected" from="SpritePath/Folder/FileDialog" to="SpritePath/Folder" method="DirSelected"]
[connection signal="pressed" from="Convert" to="." method="OnButtonPress"]
