[gd_scene load_steps=9 format=3 uid="uid://cawm252q17o71"]

[ext_resource type="Script" uid="uid://ce701rqav7xe0" path="res://src/Fantome/Characters/MoveSet.cs" id="1_hj4ct"]
[ext_resource type="AnimationLibrary" uid="uid://ghbyeyhsptq7" path="res://resources/movesets/p_dki_adv.tres" id="2_cl76q"]
[ext_resource type="Script" uid="uid://cabib24fwrj2w" path="res://scripts/states/state.gd" id="2_y78bq"]
[ext_resource type="Script" uid="uid://b4ojso2v7rjog" path="res://scripts/states/dive_state.gd" id="3_2msq2"]
[ext_resource type="Script" uid="uid://bx0mnbkcydhjw" path="res://scripts/states/move_state.gd" id="4_5rjs1"]
[ext_resource type="Script" uid="uid://p8fpmia44geh" path="res://scripts/states/jump_state.gd" id="5_2jwa8"]
[ext_resource type="Script" uid="uid://cgav0t0cbeivs" path="res://scripts/states/slow_state.gd" id="6_2uxgi"]
[ext_resource type="Script" uid="uid://dhkwj2acdvd3n" path="res://scripts/states/fall_state.gd" id="7_oijix"]

[node name="Adventure" type="Node" node_paths=PackedStringArray("DefaultState")]
script = ExtResource("1_hj4ct")
DefaultState = NodePath("Idle")
Animations = ExtResource("2_cl76q")

[node name="Idle" type="Node" parent="."]
script = ExtResource("2_y78bq")
animation_name = &"Idle"
time_until_switch = 0.0

[node name="Dive" type="Node" parent="." node_paths=PackedStringArray("fall_state", "move_state")]
script = ExtResource("3_2msq2")
dive_speed = 8.0
jump_speed = 3.5
fall_state = NodePath("../Fall")
move_state = NodePath("../Run")
animation_name = &"Dive"
time_until_switch = 0.0

[node name="Run" type="Node" parent="."]
script = ExtResource("4_5rjs1")
speed_increment = 0.6
speed_decrement = 0.8
rotation_weight = 0.25
animation_name = &"Run"
time_until_switch = 0.01

[node name="Jump" type="Node" parent="." node_paths=PackedStringArray("fall_state")]
script = ExtResource("5_2jwa8")
seconds_till_fall = 0.3
fall_state = NodePath("../Fall")
rotation_weight = 0.025
strength_threshold = Vector2(-0.01, 1)
animation_name = &"Jump"
time_until_switch = 0.0

[node name="Slow" type="Node" parent="."]
script = ExtResource("6_2uxgi")
match_speed_with_anim = true
speed_increment = 0.0
speed_decrement = 0.4
animation_name = &""
time_until_switch = 0.0

[node name="Fall" type="Node" parent="." node_paths=PackedStringArray("jump_state", "move_state")]
script = ExtResource("7_oijix")
jump_state = NodePath("../Jump")
move_state = NodePath("../Run")
rotation_weight = 0.025
animation_name = &"Fall"
time_until_switch = 0.01
